{
  "JWTSettings": {
    "SecretKey": "+lyr0n+ZpkkL+TrGlcHWL97M6ko87Tm25SAEYSNSi+8="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingContext": "Server=localhost;Port=3306;Database=datingapp;Uid=root;Pwd=;"
  }
}
